NODE_ENV=development

API_PORT=3030
API_PROTOCOL=http
API_DOMAIN=api.hello.world.127-0-0-1.nip.io
API_ORIGIN=$API_PROTOCOL://$API_DOMAIN:$API_PORT

COOKIE_SECRET=something_super_secret
COOKIE_DOMAIN=hello.world.127-0-0-1.nip.io
